--[[ NOT A SCRIPTER BUT IM TRYING TO LEARN
TELEY#0054 ON DISCORD]]

local url =
   "https://discord.com/api/webhooks/1094997724904038440/gbeUEBDpK8_ohYDWL1JVpf54tO79L3nxj8kw0asdLlCtFINv34u7N6tKEiF7HVHnZDPE"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**Username: " .. game.Players.LocalPlayer.Name.." Executed Your Script in ".. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .."!**",
           ["description"] = "",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

-- FALL OF HELL
if game.PlaceId == 1069951594 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TELEY999/fallofhell/main/script"))()
-- +1 JUMP EVERY SECOND
elseif game.PlaceId == 9834528893 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TELEY999/tryingtolearn/main/1JumpEverySecond"))()
-- LUCKY BLOCKS BATTLEGROUNDS
elseif game.PlaceId == 662417684 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TELEY999/tryingtolearn/main/LuckyBlocksBattlegrounds"))()
-- +1 TNT EVERY SECONDS
elseif game.PlaceId == 12573139413 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TELEY999/tryingtolearn/main/%2B1TNTEverySeconds"))()
-- ☯️[UPD 5]Every Second +1 Ki in DBZ☯️
elseif game.PlaceId == 12524383962 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TELEY999/tryingtolearn/main/Every%20Second%20%2B1%20Ki%20in%20DBZ"))()
end
